<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesBoot.css">
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src=https://previews.123rf.com/images/glopphy/glopphy1206/glopphy120600050/14010991-isla-tropical-para%C3%ADso-logotipo.jpg alt="Logo" width="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>  
    
        <section>
            <h1>Bienvenidos a Hoteles del Paraíso </h1>

                <p class="entrada">Estamos encantados de recibirte en nuestros hermosos y acogedores hoteles. Esperamos que <span style="background-color: rgb(210, 222, 230); font-size: larger;
                font-style: italic ;">disfrutes de unas vacaciones inolvidables,</span>  llena de comodidad, relajación y momentos especiales. <br>¡Que tengas una maravillosa experiencia con nosotros!</p>
          
        </section>
    <main>
        <section>
            <div style="display: flex;">
                <div  class="card" >
                    <h3 class="img_titu">Paraíso Cancun</h3>
                    <figure class="figure">
                        <img src="https://dicasdecancun.com.br/wp-content/uploads/2018/02/sunset-em-cancun.jpg" height=300px alt="Hotel Paraiso"></figure>
                    <li class="list-group-item">Precio: $10.99</li>
                </div>
                <br>
             </div>  
             <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-primary" type="button">Haz tu reserva</button>
            </div>

            <br>    
    
            <div style="display: flex;">
                <div class="card">
                    <h3 class="img_titu">Paraíso Filipinas</h3>
                    <figure class="figure">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/ca/d9/ff/sitting-elegantly-at.jpg?w=1200& h=-1&s=1" height=300px alt="Paraiso Filipinas"> </figure>
                    <li class="list-group-item">Precio: $10.99</li>
                </div>
                <br>
             </div>
             <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-primary" type="button">Haz tu reserva</button>
            </div>

            <br>
   
            <div style="display: flex;">
                <div class="card">
                    <h3 class="img_titu">Paraíso Ibiza</h3>
                    <figure class="figure">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c2/56/37/pool-building.jpg?w=1200&h=-1&s=1" 
                        height=300px alt="Paraiso Filipinas">
                        <figcaption class="figure-caption"></figure>
                        <li class="list-group-item">Precio: $10.99</li>
                     </div> 
            </div>
            <br>
            <div class="d-grid gap-2 d-md-block">
                
                <button class="btn btn-primary" type="button">Reservar</button>
            </div>
            
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </main>
        
  </body>
</html>