<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hoteles del Paraiso style </title>
    <link rel="stylesheet"  href="style.css">
</head>
<body style="background-color: rgb(247, 242, 231);">
    <header>
        <h1 class="titulo" >Bienvenidos a Hoteles del Paraíso </h1>
        <nav class="navBarr">
            <ul>
                <li style="text-align: center;">
                    <button class="butbarra">
                        <a class="abarra" href="#">Home</a>
                    </button>
                    <button class="butbarra">
                        <a class="abarra" href="#">Service</a>
                    </button>
                    <button class="butbarra">
                        <a class="abarra" href="#">Contact</a>
                    </button>
                </li>
            </ul>
        </nav>
    </header>  
<br>
<br>
<br>
<br>
    <section>
        <div class="cu">
            <p class="entrada">Estamos encantados de recibirte en nuestros hermosos y acogedores hoteles. Esperamos que <span style="background-color: rgb(210, 222, 230); font-size: larger;
            font-style: italic ;">disfrutes de unas vacaciones inolvidables,</span>  llena de comodidad, relajación y momentos especiales. <br>¡Que tengas una maravillosa experiencia con nosotros!</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section>
       <div style="display: flex;">
        <div  class="card" >
            <h3 class="img_titu">Paraíso Cancun</h3>
        <img src="https://dicasdecancun.com.br/wp-content/uploads/2018/02/sunset-em-cancun.jpg" height="300" alt="Hotel Paraiso">
        <button class="btn-primary" type="button" >Haz tu reserva aquí</button>
        </div>

    
        <div class="card">
            <h3 class="img_titu">Paraíso Filipinas</h3>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/ca/d9/ff/sitting-elegantly-at.jpg?w=1200&h=-1&s=1" height="300" alt="Paraiso Filipinas">
        <button class="btn-primary" type="button" >Haz tu reserva aquí</button>
        </div>

        <div class="card">
            <h3 class="img_titu">Paraíso Ibiza</h3>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/c2/56/37/pool-building.jpg?w=1200&h=-1&s=1" height="300" alt="Paraiso Filipinas">
        <button class="btn-primary" type="button" >Haz tu reserva aquí</button>
        </div>  
       </div>

       
    </section>

</body>
</html>
