.titulo{
    text-align: center;
    font-style: italic;
    color: rgb(90, 30, 30);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.img_titu{
    font-style: italic;
    font-weight: 50;
    color: rgb(90, 30, 30);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.107);
}
.cu{
    display: block;
}

.navBarr{
    background-color: rgba(110, 37, 37, 0.6);
    
}

.butbarra{
    
    border: none;
    background-color: rgba(123, 68, 20, 0.349);
    color: rgb(215, 223, 230);
    cursor: pointer;
    border-radius: 4px;
    border-color: black;
    font-size: medium;
    border-bottom: none;
    text-shadow: rgba(0, 0, 0, 0.311);

}

.abarra{
    color: rgb(215, 223, 230);
    font-family:Georgia, 'Times New Roman', Times, serif    
    font-weight: 5;
}

.btn-primary{
    background-color: rgba(253, 144, 104, 0.735);
    border-radius: 4px;
    cursor: pointer;
    color: rgb(0, 0, 0);

}

.entrada{
    text-align-last: center;
    border-radius: 70;
    border-color:black;
}

.card{
    margin: 4px;
    text-align: center; 
}
.card img {
    max-width: 100%;
}
p{
    font-size: larger;
}